capuli_MidtermAssignment/CustomerWindow.xaml

<Window x:Name="customerPage" x:Class="capuli_MidtermAssignment.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:capuli_MidtermAssignment"
        mc:Ignorable="d"
        Title="Customer Page" Height="450" Width="800" Closing="customerPage_Closing">
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem x:Name="mnuWinInsert" Header="Insert" Click="mnuWinInsert_Click"/>
            <MenuItem x:Name="mnuWinUpdate" Header="Update" Click="mnuWinUpdate_Click"/>
            <MenuItem x:Name="mnuWinDelete" Header="Delete" Click="mnuWinDelete_Click"/>
            <MenuItem x:Name="mnuWinClose" Header="Quit" Click="mnuWinClose_Click"/>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid Background="Thistle">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False" Margin="0,0,0,185" Grid.ColumnSpan="2">
            <Menu x:Name="mainmenu" Width="800" Height="19" Margin="0,-12,0,0">
                <MenuItem x:Name="menuFile" Header="File">
                    <MenuItem x:Name="menuNew" Header="_New" IsEnabled="False"/>
                    <MenuItem x:Name="menuSave" Header="_Save" IsEnabled="False"/>
                    <MenuItem x:Name="menuQuit" Header="E_xit" Click="menuQuit_Click"/>
                </MenuItem>
                <MenuItem x:Name="menuEdit" Header="_Edit">
                    <MenuItem x:Name="menuInsert" Header="Insert" Click="menuInsert_Click"/>
                    <MenuItem x:Name="menuUpdate" Header="Update" Click="menuUpdate_Click"/>
                    <MenuItem x:Name="menuDelete" Header="Delete" Click="menuDelete_Click"/>
                </MenuItem>
                <MenuItem x:Name="menuHelp" Header="Help" Click="menuHelp_Click"/>
            </Menu>
        </DockPanel>
        <StackPanel Grid.Column="0" Margin="10,59,10,10" Grid.RowSpan="2">
            <ListBox x:Name="lstCustomer"
                     HorizontalContentAlignment="Stretch"
                     ItemsSource="{Binding}" SelectionChanged="lstCustomer_SelectionChanged" 
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="170"/>
            <DataGrid Width="384"  Height="36"/>

        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10,24,10,0">
            <Label Content="Name:" Margin="0,10,0,0" FontWeight="Bold"/>
            <TextBox x:Name="tbName"></TextBox>
            <Label Content="Address:" FontWeight="Bold"/>
            <TextBox x:Name="tbAddress"></TextBox>
            <Label Content="Email:" FontWeight="Bold"/>
            <TextBox x:Name="tbEmail"></TextBox>
            <Label Content="Phone:" FontWeight="Bold"/>
            <TextBox x:Name="tbPhone"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="10,12,10,20">
            <Button x:Name="btnInsert" Content="Insert" Margin="10,0,10,10" Click="btnInsert_Click" Width="145" Height="52" Cursor="Hand" Background="#FFB5C084"/>
            <Button x:Name="btnUpdate" Content="Update" Margin="10,0,10,10" Click="btnUpdate_Click" Width="145" Height="52" Background="#FF9BD4D3"/>
            <Button x:Name="btnDelete" Content="Delete" Margin="10,0,10,10" Click="btnDelete_Click" Width="145" Height="52" Background="#FFFC594C"/>
        </StackPanel>

    </Grid>
</Window>
