capuli_MidtermAssignment/LoginWindow.xaml

<Window x:Name="loginPage" x:Class="capuli_MidtermAssignment.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:capuli_MidtermAssignment"
        mc:Ignorable="d"
        Title="Login Page" Height="193" Width="272" Closing="loginPage_Closing">
    <Grid Background="Azure">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="23,21,0,0" VerticalAlignment="Top" />
        <Label Content="Password:" HorizontalAlignment="Left" Margin="23,47,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="pbPass" HorizontalAlignment="Left" Margin="98,51,0,0" VerticalAlignment="Top" Width="136" Grid.ColumnSpan="2"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="45,24,0,0" VerticalAlignment="Top" Width="81" Click="btnLogin_Click" Height="29" Grid.Row="1" />
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Width="88" Click="btnCancel_Click" Grid.Column="1" Height="29" Grid.Row="1"/>
        <TextBox x:Name="tbUser" HorizontalAlignment="Left" Margin="98,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" UndoLimit="98" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
