capuli_MidtermAssignment/PassengersWindow.xaml

<Window x:Name="passengerPage" x:Class="capuli_MidtermAssignment.PassengersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:capuli_MidtermAssignment"
        mc:Ignorable="d"
        Title="Passengers Page" Height="450" Width="1300" Closing="passengerPage_Closing">
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem x:Name="mnuWinInsert" Header="Insert" Click="mnuWinInsert_Click"/>
            <MenuItem x:Name="mnuWinUpdate" Header="Update" Click="mnuWinUpdate_Click"/>
            <MenuItem x:Name="mnuWinDelete" Header="Delete" Click="mnuWinDelete_Click"/>
            <MenuItem x:Name="mnuWinClose" Header="Quit" Click="mnuWinClose_Click"/>
        </ContextMenu>
    </Window.ContextMenu>

    <Grid Background="LavenderBlush"  Margin="0,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48*" />
            <RowDefinition Height="94*"/>
            <RowDefinition Height="141*"/>
            <RowDefinition Height="141*"/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False" Margin="0,-5,0,61" Grid.ColumnSpan="2" Height="85" Grid.RowSpan="2">
            <Menu x:Name="mainmenu" Width="1500" Height="22" Grid.ColumnSpan="2" Margin="0,-67,0,0">
                <MenuItem x:Name="menuFile" Header="File">
                    <MenuItem x:Name="menuNew" Header="_New" IsEnabled="False"/>
                    <MenuItem x:Name="menuSave" Header="_Save" IsEnabled="False"/>
                    <MenuItem x:Name="menuQuit" Header="E_xit" Click="menuQuit_Click"/>
                </MenuItem>
                <MenuItem x:Name="menuEdit" Header="_Edit">
                    <MenuItem x:Name="menuInsert" Header="Insert" Click="menuInsert_Click"/>
                    <MenuItem x:Name="menuUpdate" Header="Update" Click="menuUpdate_Click"/>
                    <MenuItem x:Name="menuDelete" Header="Delete" Click="menuDelete_Click"/>
                </MenuItem>
                <MenuItem x:Name="menuHelp" Header="Help" Click="menuHelp_Click"/>
            </Menu>
        </DockPanel>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="1" Grid.RowSpan="3" Margin="0,18,0,0" Grid.Row="1">
            <ListBox x:Name="lstPassenger"
                     HorizontalContentAlignment="Stretch"
                     ItemsSource="{Binding}" 
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="484" Height="201" Margin="22,20,0,100" SelectionChanged="lstPassenger_SelectionChanged"/>
        </StackPanel>

        <StackPanel x:Name="stackOne" Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Margin="0,26,0,0" Grid.RowSpan="2">
            <Label Content="CustID:" Width="50" Height="30" FontWeight="Bold" Margin="13,0,0,0"/>
            <TextBox x:Name="tbCustID" Width="70" Height="30"></TextBox>
            <Label Content="CustomerInfo:" Width="100" Height="30" FontWeight="Bold" Margin="26,0,0,0"/>
            <ListBox x:Name="lstCustomerPass" Width="470"
                     HorizontalContentAlignment="Stretch"
                     ItemsSource="{Binding}" 
                     ScrollViewer.HorizontalScrollBarVisibility="Visible" Height="102">
            </ListBox>

        </StackPanel>

        <StackPanel x:Name="stackTwo" Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Margin="0,93,0,141" Grid.RowSpan="3">
            <Label Content="FlightID:" Width="60" Height="30" FontWeight="Bold" Margin="13,0,0,0"/>
            <TextBox x:Name="tbFlightID" Width="70" Height="30"></TextBox>
            <Label Content="FlightInfo:" Width="70" Height="30" FontWeight="Bold" Margin="13,0,0,0"/>
            <ListBox x:Name="lstFlightPass" Width="503"
                     HorizontalContentAlignment="Stretch"
                     ItemsSource="{Binding}" 
                     ScrollViewer.HorizontalScrollBarVisibility="Visible" Height="102">
            </ListBox>
        </StackPanel>

        <StackPanel  Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
            <Button x:Name="btnInsert" Content="Insert" Margin="141,0,10,10" Height="52" Width="145" Click="btnInsert_Click" Background="#FFB5C084" Cursor="Hand"/>
            <Button x:Name="btnUpdate" Content="Update" Margin="10,0,10,10" Width="145" Height="52" Click="btnUpdate_Click" Cursor="Hand" Background="#FF9BD4D3"/>
            <Button x:Name="btnDelete" Content="Delete" Margin="10,0,10,10" Width="145" Height="52" Click="btnDelete_Click" Background="#FFFC594C" Cursor="Hand"/>
        </StackPanel>
    </Grid>
</Window>
